# !/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Projects: Review Naive Bayes Classifier
@author:Lei
@time:2018/5/6
"""

"""基于李航统计学习--朴素贝叶斯法
    ## 什么是朴素贝叶斯法
    是基于贝叶斯定理与特征条件独立假设的分类方法
    对于给定的训练数据集 首先基于特征条件独立假设学习输入/输出的联合概率分布
    然后基于此模型 对给定的输入x 利用贝叶斯定理求出后验概率最大的输出y
    常用于:文档分类的算法

"""

"""基本方法
    设输入空间 X  为n维向量的集合 输出空间为类标记集合 Y 
    输入为特征向量 x 输出为类标记 y
    X是定义在输入空间 X上的随机向量 Y是定义在输出空间Y上的随机变量 
    P(X,Y)是X和Y的联合概率分布

    计算过程
    先验概率 条件概率 后验概率  
"""